GEMINI_API_KEY=
DISCORD_TOKEN=
DISCORD_CLIENT_ID=

# PostgreSQL
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DATABASE_URL=
POSTGRES_PORT=

# pgAdmin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# API
API_PORT=3000

# OLLAMA
OLLAMA_API_URL=http://host.docker.internal:11434

# Dashboard
DASHBOARD_PORT=5173
DOCS_PORT=5174
